;-- Home network
DB_URL=jdbc:mysql://192.168.1.61/littlej
DB_User=pi
DB_Password=raspberry
DeviceCode=Raspberry
DebugMode=false

; -- Work
;DB_URL=jdbc:mysql://localhost:3300/littlej
;DB_User=root
;DB_Password=root
;DeviceCode=RaspberryTest
;DebugMode=true

Has_Rasberry=true
Rasbperry_Max_Temp=71
Processor_Delay_PinStatus=500
Processor_Delay_Schedular=60000
Processor_Delay_StatusChange=500
Processor_Delay_Temperature=60000
WebContentLocation=/home/pi/apps/apache-tomcat-9.0.0.M22/webapps/littlej/
